appname = XinFeiWebPortal
#监听端口
httpport = 8080
#监听端口
#httpport = 9090
#开发模式
runmode = dev
#生产模式
#runmode = prod
#允许获取json格式
copyrequestbody = true
#数据库名
jdbc.databasename = xinfei
#数据库地址
jdbc.url = 127.0.0.1
#数据库端口
jdbc.port = 3306
#数据库用户名
jdbc.username = root
#jdbc.username = xinfei
#数据库密码
jdbc.password = 123
#jdbc.password = ahywHkiATXjefxxb